<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Link Tank</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand">
        <img src="./logo.png" id="logo-image" />
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link">Home</a></li>
          <!-- <li class="nav-item"><a class="nav-link">Events</a></li> -->
          <li class="nav-item"><a class="nav-link" href="https://flipgrid.com/ca556732">Who We Are</a></li>
          <!-- <li class="nav-item"><a class="nav-link">Research</a></li> -->
        </ul>
      </div>
    </nav>
    <div class="jumbotron" id="jumbotron">
      <div class="container">
        <p>Connect.<br />Collaborate.<br />Break out of the silo.</p>
      </div>
    </div>
    <div class="container">
      <div id="mission-statement">
        <h2 class="section-heading">
          What is the Link Tank and Why Does It Exist?
        </h2>
        <p>
          We are a community of graduate students who wanted opportunities to
          link with people and ideas outside our departments. We believe that
          thorny problems are best tackled from multiple perspectives, not from
          inside of silos. We believe that the best ideas come from uninhibited
          conversations and the most fruitful collaborations come from
          meaningful connections. We believe in a good-natured disagreement. We
          believe we are more than our dissertations. But, most importantly, we
          believe that problem-solving is more fun, more impactful, and more
          original when we get together and geek out!
        </p>
        <p>
          We aspire to offer a place, outside the classroom, for those
          connections to happen. Sound like you? Join us!
        </p>
        <a href="https://forms.gle/cmrS77h5TDwMstJw6"
          ><div class="alert alert-primary" style="text-align: center;font-weight: bold;" role="alert">
           For more information, click here to fill out this form!
          </div></a
        >
      </div>
      <div id="scrolled-quotes-container" class="row m-4 p-4">
        <div class="col">
          <blockquote class="scrolling-quote">
            <span class="scrolling-quote-text"></span>
            <footer class="blockquote-footer scrolling-quote-author"></footer>
          </blockquote>
        </div>
        <div class="col">
          <blockquote class="scrolling-quote">
            <span class="scrolling-quote-text"></span>
            <footer class="blockquote-footer scrolling-quote-author"></footer>
          </blockquote>
        </div>
      </div>
      <div id="past-events">
        <h2 class="section-heading">Past Link Tank Events</h2>
        <div class="row mt-3">
          <div class="col-lg">
            <div class="card m-1 past-event-card">
              <img src="./assets/motivation.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title past-event-title">Motivation</h5>
                <p class="card-text">
                  Einstein called it
                  <i>die heilige neugier des forschens</i>. (the sacred
                  curiousity of research). Maslow called it metamotivation. But
                  what is it? And how do we foster it in our students?
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="card m-1 past-event-card">
              <img src="./assets/good-teacher.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title past-event-title">
                  What makes a good teacher?
                </h5>
                <p class="card-text">
                  Do they offer something you want? Or something you need?
                  Perhaps a little bit of both? What did the most impactful
                  teachers in your life do for you?
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="card m-1 past-event-card">
              <img src="./assets/meditation.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title past-event-title">
                  Meditation, the Mind, and the Brain
                </h5>
                <p class="card-text">
                  How does the lived mental experience map to what we learn from
                  cognitive science, neuroscience, or various branches of
                  psychology? When we study reactions or experiences in our
                  human participants, what kind of accounts are we really
                  getting? What is the "anxiety" or "attention" or "knowledge"?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
